* {
    scrollbar-color: $foreground 50%;
    scrollbar-color-hover: $primary 80%;
    scrollbar-color-active: $primary;
    scrollbar-background: $surface-darken-1;
    scrollbar-background-hover: $surface-darken-1;
    scrollbar-background-active: $surface-darken-1;
}

CronCreator, CronDeleteConfirmation, CronSSHModal {
    align: center middle;
}

#servers-grid {
    align: center middle;
}

#title {
    padding: 1;
    margin-left: 1;
    color: $accent;
    text-style: bold;
}

#servers-tree {
    width: 18%;
    border: round $primary 50%;
    
    &:focus-within {
        border: round $primary;
    }
    
    & > .tree--cursor {
        background: $primary 80%;
        color: $text;
    }
    
    & > .tree--highlight {
        background: $primary-darken-2;
    }
}

CronTable {
    align: center middle;
    height: auto;
    margin: 2;
    border: round $primary 50%;
    
    &:focus-within {
        border: round $primary;
    }
    
    & > .datatable--header {
        background: $surface;
        color: $text;
        text-style: bold;
    }
    
    & > .datatable--header-hover {
        background: $primary-lighten-1;
    }
    
    & > .datatable--cursor {
        background: $primary 40%;
        color: $text;
    }
    
    & > .datatable--hover {
        background: $primary-darken-2;
    }
}

CronTabs {
    padding-left: 1;
    padding-right: 1;
}

#disconnected {
    width: 100%;
    text-align: center;
    color: $accent;
    padding: 1;
    text-style: bold;
}

#error {
    color: $error;
    padding-top: 1;
}

#label_desc {
    margin-top: 1;
}

.success {
    color: $success;
}

.error {
    color: $error;
}

#dialog {
    align: center middle;
    width: 60%;
    height: auto;
    max-width: 80;
    min-height: 20;
    background: $surface;
    border: thick $primary;
}

#content {
    align: center middle;
    width: 100%;
    height: auto;
    padding: 2;
}

#content Label {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#hostname, #username, #password {
    margin-bottom: 1;
    
    &:focus {
        border: tall $secondary;
    }
}

#label1 {
    color: $text;
    text-style: bold;
}

#label2 {
    color: $text-muted;
    margin-bottom: 1;
}

#label_special {
    color: $secondary;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
}

#label_asterisk {
    color: $text-muted;
    text-style: italic;
    margin-bottom: 0;
    padding-left: 2;
}

#label_slash {
    margin-bottom: 2;
}

#label3 {
    color: $text;
    text-style: bold;
    margin-top: 2;
}

#label4 {
    color: $text;
    text-style: bold;
    margin-top: 2;
    padding-top: 2;
}

#expression {
    width: 100%;
    margin-bottom: 1;
    
    &:focus {
        border: tall $secondary;
    }
}

#button-row {
    align: center middle;
    width: 100%;
    height: auto;
    margin-top: 2;
}

#button-row Button {
    margin: 0 1;
}

